gorram/gorram.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package gorram;

service Reporter {
    rpc Ping(PingMessage) returns (PingMessage) {}
    rpc RecordIssue(stream Issue) returns (Submitted) {}
}

message PingMessage {
    string client_name = 1;
    bool is_alive = 2;
}

message Submitted {
    bool successfully_submitted = 2;
}

message Issue {
    // Name of the client submitting the issue
    string client_name = 1;
    // Message itself
    string message = 2;
    // When issue was sent
    google.protobuf.Timestamp time_submitted = 3;
}